#!/usr/bin/expect -f 

if { $argc != 2 } {  
    send_user "usage: $argv0 <server> <password>
    "  
    exit  
}  



set timeout 1 
set TERM ANSI  

set SERVER [lindex $argv 0]  
set PASSWD [lindex $argv 1]


spawn /usr/bin/ssh root@$SERVER
expect_before "(yes/no)\\?" {
    send "yes\r"}
 
expect \
"password:" {
    send "$PASSWD\r"
    exp_continue
} "*\[#\\\$]" {
    interact
} "* to host" {
    send_user "Connect faild!"
    exit 2
} timeout {
    send_user "Connect timeout!"
    exit 2
} eof {
    send_user "Lost connect!"
    exit
}
